<!DOCTYPE html>
<html lang="zxx">
    {% load static %}
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="Male_Fashion Template" />
        <meta name="keywords" content="Male_Fashion, unica, creative, html" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>{{title}}</title>
        {% comment %}
        <title>Male-Fashion | Template</title>
        {% endcomment %}

        <!-- Google Font -->
        <link
            href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap"
            rel="stylesheet"
        />
        <!-- Favicon icon-->
        <link rel="shortcut icon" type="image/x-icon" href="{% static 'img/logo.png' %}" />

            <!-- Libs CSS -->
            <link href="{% static 'admin/libs/bootstrap-icons/font/bootstrap-icons.css' %}" rel="stylesheet" />
            <link href="{% static 'admin/libs/%40mdi/font/css/materialdesignicons.min.css' %}" rel="stylesheet" />
            <link href="{% static 'admin/libs/simplebar/dist/simplebar.min.css' %}" rel="stylesheet" />
    
            <!-- Theme CSS -->
            <link rel="stylesheet" href="{% static 'admin/css/theme.min.css' %}" />
            <link rel="stylesheet" href="{% static 'admin/css/style.css' %}" />
            <link href="{% static 'admin/libs/datatables.net-bs5/css/dataTables.bootstrap5.min.css' %}" rel="stylesheet" />
        <!-- Css Styles -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css" />
        <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" type="text/css" />
        <link rel="stylesheet" href="{% static 'css/elegant-icons.css' %}" type="text/css" />
        <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}" type="text/css" />
        <link rel="stylesheet" href="{% static 'css/nice-select.css' %}" type="text/css" />
        <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}" type="text/css" />
        <link rel="stylesheet" href="{% static 'css/slicknav.min.css' %}" type="text/css" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css" />
        <style>
            .notification-panel {
                position: absolute;
                top: 100%; /* Position it below the icon */
                left: -59px; /* Adjust this value as needed for the horizontal position */
                background-color: #fff;
                border: 1px solid #ccc;
                display: none; /* Initially hide the panel */
                z-index: 999; /* Adjust the z-index as needed */
            }
            
            .notification-panel.show {
                display: block; /* Show the panel when the collapse class is added */
            }
            .notification-content {
                display: none; /* Hide the panel by default */
                position: absolute;
                top: 100%; /* Position it below the bell icon */
                left: 0;
                background-color: #fff; /* Background color for the panel */
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Add shadow for depth */
                border: 1px solid #ccc; /* Add a border */
                padding: 10px;
                z-index: 1000; /* Ensure it appears on top of other elements */
                width: 200px; /* Adjust the width as needed */
            }
            
            /* Style for notification links */
            .notification-content a {
                display: block;
                padding: 5px;
                text-decoration: none;
                color: #333; /* Text color */
            }
            
            .notification-content a:hover {
                background-color: #f5f5f5; /* Background color on hover */
            }
            .bell-icon-black {
                color: #000; /* Black color */
            }
        </style>
    </head>

    <body>
        {% block content %}{% endblock %}
        <!-- Js Plugins -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <script src="{% static 'js/jquery.nice-select.min.js' %}"></script>
        <script src="{% static 'js/jquery.nicescroll.min.js' %}"></script>
        <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
        <script src="{% static 'js/jquery.countdown.min.js' %}"></script>
        <script src="{% static 'js/jquery.slicknav.js' %}"></script>
        <script src="{% static 'js/mixitup.min.js' %}"></script>
        <script src="{% static 'js/owl.carousel.min.js' %}"></script>
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="{% static 'js/main.js' %}"></script>
        <script src="{% static 'js/script.js' %}"></script>
    </body>
</html>
